<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarCategoryBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:trackThickness="20dp"
        app:trackCornerRadius="30dp"
        app:trackColor="@color/dark_30"
        android:layout_weight=".7" />

    <TextView
        android:id="@+id/txtCategoryBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:layout_marginStart="15dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryColorLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoryName" />
</LinearLayout>