<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgBtnCategories"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_rounded_20_style"
                    android:backgroundTint="@color/dark_10"
                    android:contentDescription="@string/open_categories_list_page"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:text="@string/budgets_capital"
                    app:layout_constraintEnd_toStartOf="@id/imgBtnGraphs"
                    app:layout_constraintStart_toEndOf="@id/imgBtnCategories"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@id/imgBtnGraphs"
                    app:layout_constraintStart_toEndOf="@id/imgBtnCategories"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/imgBtnGraphs"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_rounded_20_style"
                    android:backgroundTint="@color/dark_10"
                    android:contentDescription="@string/open_assets_graphs_page"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_show_chart_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="17dp">

                <Button
                    android:id="@+id/btnDay"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="@string/button_day_string"
                    android:textSize="12sp"
                    android:padding="0dp"
                    app:backgroundTint="@color/dark_10"
                    android:textColor="@drawable/btn_colors"
                    android:background="@drawable/btn_round_left_style"
                    app:layout_constraintEnd_toStartOf="@+id/btnWeek"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnWeek"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="@string/button_week_string"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:background="@drawable/not_rounded_style"
                    app:backgroundTint="@color/dark_10"
                    android:textColor="@drawable/btn_colors"
                    app:layout_constraintEnd_toStartOf="@+id/btnMonth"
                    app:layout_constraintStart_toEndOf="@+id/btnDay"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMonth"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="@string/button_month_string"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:background="@drawable/not_rounded_style"
                    app:backgroundTint="@color/dark_10"
                    android:textColor="@drawable/btn_colors"
                    app:layout_constraintEnd_toStartOf="@+id/btnPeriod"
                    app:layout_constraintStart_toEndOf="@+id/btnWeek"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPeriod"
                    android:background="@drawable/btn_round_right_style"
                    app:backgroundTint="@color/dark_10"
                    android:textColor="@drawable/btn_colors"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="@string/button_period_string"
                    android:textSize="12sp"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnMonth"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAssets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/assets_label"
                    android:textColor="@color/dark"
                    android:textSize="12sp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_assets_label"
                    android:textSize="12sp"
                    android:textColor="@color/dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtExpected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_assets_label"
                    android:textSize="12sp"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:text="@string/zero_euros"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrent" />

                <TextView
                    android:id="@+id/txtExpectedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:text="@string/zero_euros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExpected" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartMain"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="20dp">

            </com.github.mikephil.charting.charts.PieChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/all_rounded_20_style"
                android:backgroundTint="@color/dark_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtBudgetExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/expense_budget_progress"
                        android:textColor="@color/dark"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="55dp"
            android:clickable="true"
            app:useCompatPadding="true"
            android:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:focusable="true"
            android:contentDescription="@string/open_add_financial_movement_page" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRegisteredMovements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabCustomSize="36dp"
            app:useCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/dark_10"
            app:backgroundTint="@color/dark"
            app:tint="@color/dark"
            app:borderWidth="2dp"
            app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24"
            android:focusable="true"
            android:contentDescription="@string/open_registered_movements_page" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIncomingMovements"
            android:layout_width="wrap_content"
            app:useCompatPadding="true"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabCustomSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_notifications_none_24"
            app:backgroundTint="@color/dark"
            android:backgroundTint="@color/dark_10"
            app:borderWidth="2dp"
            app:tint="@color/dark"
            android:focusable="true"
            android:contentDescription="@string/open_incoming_movements_page" />
        <TextView
            android:id="@+id/txtCountIncoming"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:elevation="8dp"
            app:elevation="8dp"
            android:gravity="center"
            android:background="@drawable/all_rounded_10_style"
            android:backgroundTint="@color/warning"
            android:textColor="@color/dark"
            app:layout_constraintTop_toTopOf="@id/fabIncomingMovements"
            app:layout_constraintStart_toStartOf="@id/fabIncomingMovements"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>