<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="45dp"
    android:paddingEnd="45dp"
    android:paddingTop="35dp"
    android:paddingBottom="40dp"
    android:background="@color/white"
    tools:context=".EditCurrentAssetsDialog">

    <TextView
        android:id="@+id/txtEditCurrentAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit current assets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCurrentAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCurrentAssets" />

    <Button
        android:id="@+id/btnCancelEditAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmEditAssets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentAssets" />

    <Button
        android:id="@+id/btnConfirmEditAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelEditAssets"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentAssets" />
</androidx.constraintlayout.widget.ConstraintLayout>